# Usuário admin padrão
EMAIL_ADMIN=seuemail@padrao.com
SENHA_ADMIN=suasenhapadrao

# Configurações de banco de dados
URL_BANCO_DE_DADOS=jdbc:postgresql://localhost:5432/hotel
USUARIO_BANCO_DE_DADOS=postgres
SENHA_BANCO_DE_DADOS=11janeiro

#URL Frontend
URL_FRONTEND=http://localhost:3000

# String JWT
STRING_JWT=alexandre123456789alexandre123456789alexandre123456789

# Mail configuration
EMAIL_ENDERECO=sueemail@gmail.com
SENHA_GMAIL=sua senha smtp

#Stripe
CHAVE_PUBLICA=pk_test_51QUUt8HB3OLSUETB41PkCNVZvXQdjyIJx4n7u9EHrMUH0j3R5VAJE76l1fnwQbC3OJlkPwQDIi0KwXGjdU1phB3s00ZJEZOlbv
CHAVE_SECRETA=sk_test_51QUUt8HB3OLSUETByNV30lo3dTpu4vEeorXQwmKwfwSWej5AcJfNhVxu9pODwXPKqSYFhbvXL65zPKWl9EHTsttz00F8bAPZaT